# research

./: README.md  pom.xml
src/main/java/it/cambi/hexad/bakery/application/: AppConfiguration.java  Application.java
src/main/java/it/cambi/research/funding/application/: AppConfiguration.java  Application.java
src/main/java/it/cambi/research/funding/criteria/: Criteria.java  CriteriaFactory.java
src/main/java/it/cambi/research/funding/dto/: FundingOpportunityDto.java  OpportunityPropertyDto.java
src/main/java/it/cambi/research/funding/enums/: ComparisonOperatorEnum.java  LogicalOperatorEnum.java
src/main/java/it/cambi/research/funding/operator/: CriteriaOperator.java
src/main/java/it/cambi/research/funding/opportunity/: FundingOpportunity.java  OpportunityProperty.java
src/main/java/it/cambi/research/funding/service/: CriteriaServiceImpl.java
src/test/java/it/cambi/hexad/bakery/test/: FundingTest.java
src/test/java/it/cambi/research/funding/test/: CriteriaTest.java  FundingRestTest.java  FundingTest.java
